<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Grid CSS</title>
  <link rel="stylesheet" href="../main.css">
  <style>
    .calc-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: #ccc;
      justify-content: center;
      gap: 4px;

      gap: 10px;
      background-color: #533E85;
      border-radius: 10px;
      margin: 1rem;
      padding: 1rem;
      color: #fff;
      box-shadow: 6px 6px 10px #000;
    }

    .button-item {
      border: 2px solid #488FB1;
      border-radius: 10px;
    }

    .calc-container .button-item button {
      width: 100%;
      height: 100%;
      font-size: 25px;
      padding: 1rem;
      border-radius: 10px;
    }

    #button-c {
      grid-area: 1 / 1 / 2 / 4;
    }

    #button-0 {
      grid-area: 5 / 1 / 6 / 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Caculadora con CSS GRID</h1>
    <div class="calc-container">
      <div class="button-item" id="button-c">
        <button>C</button>
      </div>
      <div class="button-item">
        <button>/</button>
      </div>
      <div class="button-item">
        <button>7</button>
      </div>
      <div class="button-item">
        <button>8</button>
      </div>
      <div class="button-item">
        <button>9</button>
      </div>
      <div class="button-item">
        <button>X</button>
      </div>
      <div class="button-item">
        <button>4</button>
      </div>
      <div class="button-item">
        <button>5</button>
      </div>
      <div class="button-item">
        <button>6</button>
      </div>
      <div class="button-item">
        <button>-</button>
      </div>
      <div class="button-item">
        <button>1</button>
      </div>
      <div class="button-item">
        <button>2</button>
      </div>
      <div class="button-item">
        <button>3</button>
      </div>
      <div class="button-item">
        <button>+</button>
      </div>
      <div class="button-item" id="button-0">
        <button>0</button>
      </div>
      <div class="button-item">
        <button>.</button>
      </div>
      <div class="button-item">
        <button>=</button>
      </div>
    </div>
  </div>
</body>
</html>