<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Container</title>
  <link rel="stylesheet" href="../main.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 100px;
      gap: 10px;
    }

    .grid-container-center {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-content: center;
      height: 130px;
      gap:10px;
    }
    
    /* Solo para que se vea mas bonita la pagina xd */
    .grid-item {
      border: 0.2rem solid #488FB1;
      border-radius: 5px;
      text-align: center;
      padding: 0.3rem;
    }

    .grid {
      background-color: #533E85;
      border-radius: 10px;
      margin: 1rem;
      padding: 1rem;
      color: #fff;
      box-shadow: 6px 6px 10px #000;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1 class="title">Grid container</h1>
      <p> 
        Para hacer que un elemento HTML se comporte como una cuadricula(grid), 
        debemos usar la propiedad <b>display</b> con el valor <b>grid</b> o 
        <b>inline-grid</b>.
      </p>
      <p> 
        Después debemos de utilizar la propiedad <b>grid-template-columns</b>
        o <b>grid-template-rows</b> para definir el tamaño de nuestras filas 
        y columnas. Podemos usar el valor <i>auto</i>, si queremos que las 
        columnas o filas sean del mismo tamaño o también podemos usar un 
        tamaño en especifico, en pixeles por ejemplo.
      </p>

      <div class="grid grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">8</div>
      </div>
      <p>
        También podemos alinear los elementos de la cuadricula, de manera
        horizontal con la propiedad <b>justify-content</b> o de manera vertical
        con la propiedad <b>align-items</b>.
      </p>
  
      <div class="grid grid-container-center">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
      </div>
    </div>
  
</body>
</html>