<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Item</title>
  <link rel="stylesheet" href="../main.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto auto auto;
    }

    .grid-container-name {
      display: grid;
      grid-template-areas: '. . . . .' 'myArea myArea myArea myArea myArea';
    }
    
    .grid-container-html {
      display: grid;
      grid-template-areas: 'header header header header header header'
                           'menu main main main right right'
                           'menu footer footer footer footer footer';
    }
    
    .grid-container-custom-order {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    #item-1 {
      /* grid-column-start: 1;
      grid-column-end: 5; */
      /* grid-column: 1 / 5; */
      grid-column: 1 / span 4;
    }

    #item-2 {
      grid-column: 5 / 6;
      /* grid-row-start: 1;
      grid-row-end: 4; 
      grid-row: 1 / 4; */
      grid-row: 1 / span 3;
    }

    #item-6 {
      grid-area: myArea;
    }

    #item-8 { 
      grid-area: 1 / 2 / 5 / 6;
    }

    #item-header { grid-area: header; }
    #item-menu { grid-area: menu; }
    #item-main { grid-area: main; }
    #item-right { grid-area: right; }
    #item-footer { grid-area: footer; }

    #i1 { grid-area: 1 / 3 / 2 / 4; }
    #i2 { grid-area: 2 / 3 / 3 / 4; }
    #i3 { grid-area: 1 / 1 / 2 / 2; }
    #i4 { grid-area: 1 / 2 / 2 / 3; }
    #i5 { grid-area: 2 / 1 / 3 / 2; }
    #i6 { grid-area: 2 / 2 / 3 / 3; }
    
    /* Solo para que se vea mas bonita la pagina xd */
    .grid-item {
      border: 0.2rem solid #488FB1;
      border-radius: 5px;
      text-align: center;
      padding: 0.3rem;
    }

    .grid {
      gap: 10px;
      background-color: #533E85;
      border-radius: 10px;
      margin: 1rem;
      padding: 1rem;
      color: #fff;
      box-shadow: 6px 6px 10px #000;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1 class="title">Grid item</h1>
      <p>
        Un contenedor de cuadricula contiene items de cuadricula. 
        Por defecto, un contenedor tiene una grilla de 1X1, pero podemos ir
        agregando multiples items como sea necesario.
      </p>
      <h2>Las propiedades grid-column y grid-row</h2>
      Esta propiedad define cuantas columnas o filas va a ocupar un item en la grilla.
      Por ejemplo, el item-1, ocupa 4 columnas, y el item-2 ocupa 3 filas:
      <div class="grid grid-container">
        <div class="grid-item" id="item-1">1</div>
        <div class="grid-item" id="item-2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
      </div>

      <h2>La propiedad grid-area</h2>
      Esta propiedad puede ser usada como una propiedad abreviada de <b>grid-row-start</b>,
      <b>grid-column-start</b>, <b>grid-row-end</b> y <b>grid-column-end</b>.
      <div class="grid grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item" id="item-8">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
      </div>

      <h2>Nombrando grid items</h2>
      <p>
        La propiedad <b>grid-area</b> también puede ser usada para asignar nombres 
        a los grid items. Puedes referirte al nombre cuando utilices la propiedad
        <b>grid-template-areas</b>.
      </p>
      <div class="grid grid-container-name">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item" id="item-6">6</div>
      </div>
      <p><b>Estructura básica de una página HTML</b></p>
      <div class="grid grid-container-html">
        <div class="grid-item" id="item-header">Header</div>
        <div class="grid-item" id="item-menu">Menu</div>
        <div class="grid-item" id="item-main">Main</div>
        <div class="grid-item" id="item-right">Right</div>
        <div class="grid-item" id="item-footer">Footer</div>
      </div>
      <h2>El orden de los items</h2>
      El layout grid te permite posicionar los items donde quieras.
      <div class="grid grid-container-custom-order">
        <div class="grid-item" id="i1">1</div>
        <div class="grid-item" id="i2">2</div>
        <div class="grid-item" id="i3">3</div>
        <div class="grid-item" id="i4">4</div>
        <div class="grid-item" id="i5">5</div>
        <div class="grid-item" id="i6">6</div>
      </div>
    </div>
</body>
</html>