<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css_layout/main.css">
  <style>
    body {
      background-color: #E5EFC1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
      font-size: 2rem;
      color: #fff;
      text-shadow: 4px 4px 10px #000;
      animation-name: bg-animated;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }

    @keyframes bg-animated {
      0% { background-color: #E5EFC1;}
      33% { background-color: #A2D5AB;}
      66% { background-color: #39AEA9;}
      100% { background-color: #557B83;}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Animaciones</h1>
    <p>Este fondo esta animado</p>
  </div>
</body>
</html>